<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginEnd="@dimen/space_8"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/ripple_accent"
    android:minWidth="96dp"
    android:paddingHorizontal="@dimen/space_12"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:maxWidth="120dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_muted"
        android:textSize="@dimen/type_caption" />

    <TextView
        android:id="@+id/tabClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:text="×"
        android:textColor="@color/text_muted"
        android:textSize="@dimen/type_body"
        android:padding="2dp" />

</LinearLayout>
